# AkuButuhBakso

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
.github/workflows/: android.yml  mobsf.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/eldi/akubutuhbakso/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldi/akubutuhbakso/: MainActivity.kt  MainApp.kt
app/src/main/java/com/eldi/akubutuhbakso/data/: LocationShareRepo.kt  LocationShareRepoImpl.kt
app/src/main/java/com/eldi/akubutuhbakso/data/di/: AppDataModule.kt
app/src/main/java/com/eldi/akubutuhbakso/data/mapper/: UserDataMapper.kt
app/src/main/java/com/eldi/akubutuhbakso/data/model/: FirebaseWsListenerRequest.kt  UserDataResponse.kt
app/src/main/java/com/eldi/akubutuhbakso/data/source/: LocationShareRemoteSource.kt  RealtimeDbRemoteSource.kt
app/src/main/java/com/eldi/akubutuhbakso/di/: AppModule.kt
app/src/main/java/com/eldi/akubutuhbakso/domain/di/: DomainModule.kt
app/src/main/java/com/eldi/akubutuhbakso/domain/models/: UserData.kt  UserDataType.kt
app/src/main/java/com/eldi/akubutuhbakso/domain/usecase/: LocationShareInteractor.kt  LocationShareUseCase.kt
app/src/main/java/com/eldi/akubutuhbakso/presentation/: LoginScreen.kt
app/src/main/java/com/eldi/akubutuhbakso/presentation/components/: CircleButton.kt  CloseMapSheet.kt  DropdownField.kt  InputField.kt
app/src/main/java/com/eldi/akubutuhbakso/presentation/di/: PresentationModule.kt
app/src/main/java/com/eldi/akubutuhbakso/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/eldi/akubutuhbakso/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/eldi/akubutuhbakso/presentation/navigation/: AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/eldi/akubutuhbakso/service/: WsClient.kt
app/src/main/java/com/eldi/akubutuhbakso/service/di/: ServiceModule.kt
app/src/main/java/com/eldi/akubutuhbakso/ui/theme/: Borders.kt  Color.kt  Paddings.kt  Theme.kt  Type.kt
app/src/main/java/com/eldi/akubutuhbakso/utils/: AppUtils.kt  JsonDefault.kt
app/src/main/java/com/eldi/akubutuhbakso/utils/di/: UtilsModule.kt
app/src/main/java/com/eldi/akubutuhbakso/utils/locations/: LocationUtils.kt
app/src/main/java/com/eldi/akubutuhbakso/utils/role/: UserRole.kt
app/src/main/res/drawable/: ic_buyer.xml  ic_login.xml  ic_seller.xml  ic_warning_face.xml
app/src/main/res/values/: strings.xml  themes.xml  user_roles.xml
app/src/test/java/com/eldi/akubutuhbakso/: ExampleUnitTest.kt  ViewModelTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/eldirohmanur/akubutuhbakso/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
