subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("${getLayout().buildDirectory}/**/*.kt")

            ktlint().userData([
                    'android': 'true',
                    'disabled_rules': 'import-ordering,no-wildcard-imports',
                    'max_line_length': '100',
                    'ktlint_disabled_rules': 'trailing-comma,final-newline'
            ])
            trimTrailingWhitespace()
        }

        groovyGradle {
            target '*.gradle'
            greclipse()
        }
    }

    tasks.register('createPreCommitHook', Copy) {
        from new File(rootProject.rootDir, 'scripts/pre-commit')
        into { new File(rootProject.rootDir, '.git/hooks') }
        fileMode 0777
    }

    afterEvaluate {
        tasks.named("preBuild") {
            dependsOn("createPreCommitHook")
        }
    }
}